# CaveAlarm

./: build.gradle  settings.gradle
LintLib/: build.gradle
LintLib/src/main/java/com/tomzem/lintlib/detector/: MethodDetector.java  MethodDetector2.java  text
LintLib/src/main/java/com/tomzem/lintlib/registry/: MyIssueRegister.java
LintLib/src/main/java/com/tomzem/lintlib/rules/: LogRule.java  MethodRule.java
app/: build.gradle  开发日记
app/src/androidTest/java/com/tomzem/cavealarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2019.txt
app/src/main/java/com/tomzem/cavealarm/: AlarmApplication.java  AlarmInfoAdapter.java  CommonAdapter.java  CommonViewHolder.java  MainActivity.java
app/src/main/java/com/tomzem/cavealarm/adapter/: AlarmApplication.java
app/src/main/java/com/tomzem/cavealarm/application/: AlarmInfoAdapter.java  CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/tomzem/cavealarm/bean/: Alarm.java  Holiday.java  JsonMonth.java  ResultCode.java  User.java
app/src/main/java/com/tomzem/cavealarm/eventbus/: RefreshAlarmListEvent.java
app/src/main/java/com/tomzem/cavealarm/greendao/: AlarmDao.java  DaoManager.java  DaoMaster.java  DaoSession.java  DatabaseContext.java  UserDao.java
app/src/main/java/com/tomzem/cavealarm/helper/: AlarmHelper.java  UserDaoHelper.java
app/src/main/java/com/tomzem/cavealarm/service/: ForegroundService.java
app/src/main/java/com/tomzem/cavealarm/ui/: CreateAlarmActivity.java  MainActivity.java
app/src/main/java/com/tomzem/cavealarm/utils/: AppConstants.java  CalendarUtils.java  ConfigManager.java  FileUtils.java  HolidayUtils.java  NextRingUtils.java  PermissionUtils.java  TimeUtils.java
app/src/main/res/drawable/: divider_linear_layout.xml  ic_alarm_ring.xml
app/src/main/res/layout/: activity_creat_alarm.xml  activity_main.xml  layout_notification.xml  list_item_alarm_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/tomzem/cavealarm/: ExampleUnitTest.java
baselibrary/src/main/java/com/search/baselibrary/base/: BaseActivity.java  MessageEventBus.java
baselibrary/src/main/java/com/search/baselibrary/bean/: MenuResult.java
baselibrary/src/main/java/com/search/baselibrary/log/: LogUtils.java
baselibrary/src/main/java/com/search/baselibrary/utils/: ParseUtils.java
baselibrary/src/main/java/com/search/baselibrary/widget/: AutoFitTextView.java  CheckImage.java  RingConfig.java  RingConfigItem.java
baselibrary/src/main/res/drawable/: ic_alarm_not_ring.xml  ic_to_right.xml
baselibrary/src/main/res/layout/: widget_titlebar.xml  wigget_ring_config.xml  wigget_ring_config_item.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
lintaar/: build.gradle
lintaar/src/main/: AndroidManifest.xml
