<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:background="@color/colorItemBackground">

    <TextView
        android:id="@+id/tv_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:text="@string/app_name"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/colorWhite" />

     <com.search.baselibrary.widget.AutoFitTextView
         android:id="@+id/tv_menu_result"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="end|center"
         android:layout_toEndOf="@+id/tv_menu_name"
         android:layout_toRightOf="@+id/tv_menu_name"
         android:layout_alignParentEnd="true"
         android:layout_alignParentRight="true"
         android:layout_marginRight="@dimen/dp_48"
         android:layout_marginEnd="@dimen/dp_48"
         android:text="@string/app_name"
         android:textSize="@dimen/sp_18"
         android:textColor="@color/color_50_white" />

    <ImageView
        android:id="@+id/img_menu_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_to_right"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:contentDescription="@drawable/ic_to_right" />

    <EditText
        android:visibility="gone"
        android:id="@+id/et_menu_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/tv_menu_name"
        android:layout_toRightOf="@+id/tv_menu_name"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_48"
        android:layout_marginEnd="@dimen/dp_48"
        android:hint="@string/app_name"
        android:inputType="none"
        android:textColor="@color/color_50_white"
        android:background="@color/colorTransparent"
        android:textColorHint="@color/color_50_white" />

</RelativeLayout>