apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tomzem.cavealarm"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 3 //数据库版本号
        //设置DaoMaster、DaoSession、Dao目录
        daoPackage 'com.tomzem.cavealarm.greendao'
        targetGenDir 'src/main/java'
    }

    lintOptions {
        // true =》 lint将不报告分析的进度
        quiet true
        // true =》 当lint发现错误时停止gradle构建
        abortOnError false
        // 不检查给定的问题id
        disable 'TypographyFractions','TypographyQuotes'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':baselibrary')
    implementation project(':lintaar')
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    // 时间选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    // 权限申请     https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:5.0'
}
